# dangjang-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dangjang/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangjang/android/: DangjangApplication.kt  FcmService.kt
app/src/main/java/com/example/coniverse/: MainActivity.kt
app/src/main/java/com/example/coniverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coniverse/: ExampleUnitTest.kt
coniverse_dangjang/app/: build.gradle
coniverse_dangjang/app/src/main/: AndroidManifest.xml
coniverse_dangjang/app/src/main/java/com/dangjang/android/: MainActivity.kt
coniverse_dangjang/app/src/main/res/layout/: activity_main.xml
coniverse_dangjang/app/src/test/java/com/dangjang/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dangjang/android/data/datasource/: BaseNetworkDataSource.kt  ChartApiService.kt  ChartDataSource.kt  HealthConnectApiService.kt  HealthConnectDataSource.kt  HomeApiService.kt  HomeDataSource.kt  HttpResponseException.kt  HttpResponseStatus.kt  IntroApiService.kt  IntroDataSource.kt  IntroDataSourceImpl.kt  LoginApiService.kt  LoginDataSource.kt  LoginNetworkDataSource.kt  MypageApiService.kt  MypageDataSource.kt  SduiApiService.kt  SduiDataSource.kt  SignupApiService.kt  SignupDataSource.kt  SplashApiService.kt  SplashDataSource.kt  TokenApiService.kt  TokenDataSource.kt  TokenInterceptor.kt
data/src/main/java/com/dangjang/android/data/di/: InAppStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/dangjang/android/data/interceptor/: NetworkInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/dangjang/android/data/repository/: ChartRepositoryImpl.kt  HealthConnectRepositoryImpl.kt  HomeRepositoryImpl.kt  IntroRepositoryImpl.kt  LoginRepositoryImpl.kt  MypageRepositoryImpl.kt  SduiRepositoryImpl.kt  SignupRepositoryImpl.kt  SplashRepositoryImpl.kt  (+1 more)
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/androidTest/java/com/dangjang/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dangjang/android/domain/: HttpResponseException.kt  HttpResponseStatus.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/dangjang/android/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dangjang/android/presentation/: ChallengeFragment.kt  ChallengeViewModel.kt  ChartFragment.kt  ChartViewModel.kt  HomeFragment.kt  HomeViewModel.kt  IntroFragment.kt  IntroViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MypageFragment.kt  MypageViewModel.kt  SignupActiveFragment.kt  SignupActivity.kt  SignupAgreeFragment.kt  SignupBodyFragment.kt  SignupDiagnosisFragment.kt  SignupDiseaseFragment.kt  SignupGenderBirthFragment.kt  SignupMediFragment.kt  SignupNicknameFragment.kt  SignupViewModel.kt  SplashActivity.kt
presentation/src/main/res/drawable/: background_alarm_circle.xml  background_border_green.xml  background_circle_gray.xml  background_circle_green.xml  background_circle_orange.xml  background_circle_red.xml  background_et_gray_green.xml  background_feedback_border_green.xml  background_glucose_bar.xml  background_green_gradient.xml  background_green_gradient_small.xml  background_round_darkgray.xml  background_round_gray.xml  background_round_green.xml  background_weight_bar.xml  ic_arrow_down_black.xml  ic_arrow_down_green.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_gray.xml  ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_challenge_gray.xml  ic_challenge_green.xml  ic_chart_gray.xml  ic_chart_green.xml  ic_check_gray.xml  ic_check_green.xml  ic_circle_green.xml  ic_close_green.xml  ic_dangjang_tag.xml  ic_food_gray.xml  ic_food_green.xml  ic_home_gray.xml  ic_home_green.xml  ic_info.xml  ic_kakao_login.xml  ic_lightning_gray.xml  ic_lightning_green.xml  (+20 more)
presentation/src/main/res/layout/: activity_alarm.xml  activity_auth.xml  activity_blood_pressure.xml  activity_device.xml  activity_exercise.xml  activity_glucose.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_point.xml  activity_signup.xml  activity_sleep.xml  activity_splash.xml  activity_weight.xml  custom_spinner_dropdown_item.xml  fragment_blood_pressure_dialog.xml  fragment_challenge.xml  fragment_chart.xml  fragment_device_setting.xml  fragment_exercise_dialog.xml  fragment_exercise_edit_dialog.xml  fragment_food.xml  fragment_glucose_delete_dialog.xml  fragment_glucose_dialog.xml  fragment_glucose_edit_dialog.xml  fragment_healthconnect_bottom_sheet.xml  fragment_home.xml  fragment_intro.xml  fragment_logout_dialog.xml  fragment_mypage.xml  fragment_mypage_edit_active.xml  fragment_mypage_edit_glucose.xml  fragment_mypage_edit_personal.xml  fragment_point_check.xml  fragment_point_done.xml  fragment_point_phone.xml  fragment_signout_dialog.xml  fragment_signup_active.xml  fragment_signup_agree.xml  fragment_signup_body.xml  (+15 more)
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: nav_challenge.xml  nav_chart.xml  nav_food.xml  nav_graph.xml  nav_home.xml  nav_mypage.xml
presentation/src/main/res/values/: colors.xml  styles.xml  themes.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/java/com/dangjang/android/presentation/: ExampleUnitTest.kt
swm-logging/: build.gradle
swm-logging/src/androidTest/java/com/dangjang/android/swm_logging/: ExampleInstrumentedTest.kt
swm-logging/src/main/java/com/dangjang/android/swm_logging/: BaseDTO.kt  LoggingService.kt  SWMLogging.kt
swm-logging/src/main/res/values/: strings.xml
swm-logging/src/test/java/com/dangjang/android/swm_logging/: ExampleUnitTest.kt
(+226 files in other folders)
