// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //UI
        navigation_version = "2.5.3"

        // Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"

        // Dependency Injection
        hilt_version = "2.44"

        // Coroutines
        coroutines_version = "1.3.9"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}