pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "dangjang"
include ':app'
include ':domain'
include ':data'
include ':presentation'
include ':common-ui'
