<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mypage.MypageFragment">

    <data>

        <variable
            name="vm"
            type="com.dangjang.android.presentation.mypage.MypageViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA">

            <ImageView
                android:id="@+id/tag_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_dangjang_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickname_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                mypageNickname="@{vm.getMypageFlow.nickname}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_iv" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="오늘 하루는 어떠셨나요?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname_title_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coin_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_white_gradient"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv">

                <ImageView
                    android:id="@+id/coin_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/ic_coin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    addPointUnit="@{vm.getMypageFlow.point}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/point_btn"
                    android:layout_width="61dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/background_green_gradient_small"
                    android:text="교환하기"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/device_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_mypage_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_cl" />

            <TextView
                android:id="@+id/device_tv"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="기기 연동"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/device_iv"
                app:layout_constraintStart_toEndOf="@+id/device_iv"
                app:layout_constraintTop_toTopOf="@+id/device_iv" />

            <ImageView
                android:id="@+id/alarm_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_mypage_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_iv" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="푸시 알림"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/alarm_iv"
                app:layout_constraintStart_toEndOf="@+id/alarm_iv"
                app:layout_constraintTop_toTopOf="@+id/alarm_iv" />

            <ImageView
                android:id="@+id/service_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_mypage_service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarm_iv" />

            <TextView
                android:id="@+id/service_tv"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="서비스 이용약관"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/service_iv"
                app:layout_constraintStart_toEndOf="@+id/service_iv"
                app:layout_constraintTop_toTopOf="@+id/service_iv" />

            <ImageView
                android:id="@+id/private_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_mypage_private"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_iv" />

            <TextView
                android:id="@+id/private_tv"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="개인정보 처리방침"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/private_iv"
                app:layout_constraintStart_toEndOf="@id/private_iv"
                app:layout_constraintTop_toTopOf="@id/private_iv" />

            <ImageView
                android:id="@+id/auth_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_mypage_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/private_iv" />

            <TextView
                android:id="@+id/auth_tv"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="내 계정 관리"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/auth_iv"
                app:layout_constraintStart_toEndOf="@+id/auth_iv"
                app:layout_constraintTop_toTopOf="@+id/auth_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:text="앱버전"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_iv" />

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="ver.1.0.0"
                android:textColor="#29C138"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>