<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.dangjang.android.presentation.home.HomeViewModel" />

        <variable
            name="glucoseGuideList"
            type="com.dangjang.android.domain.model.GlucoseGuideVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/glucose_guide_list_cl"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="32dp"
            android:background="@{glucoseGuideList.guideBackground}"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/glucose_guide_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{glucoseGuideList.guideName}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/glucose_guide_list_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{glucoseGuideList.guideCount}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/glucose_guide_list_title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>