plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream((rootProject.file("local.properties"))))

def kakao_app_key = localProperties.getProperty('kakao.app.key')

android {
    namespace 'com.dangjang.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.dangjang.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [KAKAO_APP_KEY: kakao_app_key]
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL",""+localProperties['BASE_URL']+"")
            buildConfigField("String", "KAKAO_APP_KEY",""+localProperties['KAKAO_APP_KEY']+"")
            buildConfigField("String", "NAVER_CLIENT_ID", ""+localProperties['NAVER_CLIENT_ID']+"")
            buildConfigField("String", "NAVER_CLIENT_SECRET", ""+localProperties['NAVER_CLIENT_SECRET']+"")
        }
        release {
            buildConfigField("String", "BASE_URL",""+localProperties['BASE_URL']+"")
            buildConfigField("String", "KAKAO_APP_KEY",""+localProperties['KAKAO_APP_KEY']+"")
            buildConfigField("String", "NAVER_CLIENT_ID", ""+localProperties['NAVER_CLIENT_ID']+"")
            buildConfigField("String", "NAVER_CLIENT_SECRET", ""+localProperties['NAVER_CLIENT_SECRET']+"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    // data
    implementation project(path: ":data")

    //domain
    implementation project(path: ":domain")

    //presentation
    implementation project(path: ":presentation")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation project(path: ':swm-logging')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Kakao Login
    implementation "com.kakao.sdk:v2-user:2.14.0"

    //Naver Login
    implementation 'com.navercorp.nid:oauth-jdk8:5.6.0'

    //FCM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}