plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dangjang.android.swm_logging'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation'com.google.code.gson:gson:2.8.5'

    implementation'com.squareup.okhttp3:okhttp:3.10.0'
    implementation'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation'com.squareup.retrofit2:retrofit:2.3.0'
    implementation'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}